/* MEDIA QUERIES */
/* 400px */
@media screen and (max-width: 400px) {
    .eventos,
    .galleries,
    .feactures {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

        &--item {
            height: 100vw;

            p {
                font-size: size(xl);
            }
        }

        &--media {
            grid-row: 1 / -1;
        }

        &--title {
            display: none;
        }
    }

    .villas {
        grid-template-rows: repeat(6, 50vh);
    }

    .booking--informacion p,
    .booking--informacion a > span,
    .booking--informacion div a i,
    .header__content--presentation p,
    .footer p,
    body p {
        font-size: size(xl);
    }
}

/* 600px */
@media screen and (min-width: 600px) {
    .header__content--presentation p { 
        font-size: size(lg);
    }

    .booking--reserve {
        grid-template-rows: 1fr min-content;

        &__date {
            padding: 2rem;
        }
    }

    .villas {
        grid-template-rows: repeat(3, 50vw);
        grid-template-columns: repeat(2, 1fr);
    }

    .footer {
        padding: 6vh 4vw;
    }
}

/* 800px */
@media screen and (min-width: 800px) {
    body {
        grid-template-rows: 100vh repeat(8, min-content);
    }

    .booking--informacion {
        grid-column: 2 / 7;
        grid-row: 2 / 3;
        padding: 8vh 3vw;
        max-width: 50vw;

        h2 {
            text-align: left;

            &::after {
                left: 10%;
                width: 30%;
            }
        }
    }

    .booking--reserve {
        grid-column: 7 / -2;
        grid-row: 2 / 3;
        padding: 8vh 3vw;    
        max-width: 50vw;
        
        &__date {
            column-gap: 2vh;
            row-gap: 3vh;
            
            padding: inherit;

            div p {
                grid-gap: 0;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3, 1fr);
            }
        }
    }

    .villas { 
        grid-gap: 2rem;
        grid-template-rows: repeat(2, 30vw);
        grid-template-columns: repeat(3, 1fr);
    }

    .eventos,
    .feactures {
        grid-column: 1 / -3;
    }

    .galleries {
        grid-column: 3 / -1;
    }

    .testimonials {
        grid-template-columns: repeat(3, 28rem);
    }

    .footer {
        grid-template-rows: 1fr;
        grid-template-columns: repeat(2, 1fr);

        p {
            font-size: size(bg);
        }
    }
}