@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

@keyframes menu-show {
    0% { left: 60vw; transform: rotateZ(360deg);}
    100% { left: 3rem; transform: rotateZ(0deg);}
}

@keyframes testimonials {
    0% {transform: rotateY(0deg);}
    100% { transform: rotateY(180deg);}
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    /* Colores primarios ss*/
    --primary: #730039;
    --primary-light: hsla(330, 100%, 23%, 0.55);
    --primary-dark: hsla(330, 100%, 23%, 0.85);
    /* Colores secundarios */
    --secondary: #ffc513; 
    --secondary-light: hsla(45, 100%, 54%, 0.55);
    --secondary-dark: rgba(255, 196, 19, 0.85);
    /* Colores terciarios */
    --tertiary: #ff724c;
    --tertiary-light: hsla(13, 100%, 65%, 0.55);
    --tertiary-dark: rgba(255, 115, 76, 0.85);
    /* Colores cuaternarios */
    --quaternary: #f6eedf;
    --quaternary-light: hsla(39, 56%, 92%, 0.55);
    --quaternary-dark: hsla(39, 56%, 92%, 0.85);
}

body {
    font-family: 'Titillium Web';
    line-height: 1.8;
    background-color: var(--quaternary);

    width: 100vw;

    overflow-x: hidden;
    display: grid;
    grid-template-columns: 8.3vw 1fr repeat(8, 8.3vw) 1fr 8.3vw;
}

    /* Header (Menu) */
    header#header {
        grid-column: 1 / span 12;
        width: 100vw;
        height: 100vh;

        display: grid;
        grid-template-rows: 5rem auto;

        background: linear-gradient(var(--primary-light), var(--primary-light)), url('assets/images/hero.jpg');
        background-size: cover;
    }
        /* Header nav */
        nav#header__nav {
            position: fixed;
        }
            /* Hamburger menu */
            div.header__nav--hamburger {
                width: 5rem;
                height: 5rem;
                position: fixed;
                top: 2rem;
                left: 3rem;
                cursor: pointer;
                background-color: var(--secondary);
                padding: 1rem;
            
                display: flex;
                flex-direction: column;
                justify-content: space-around;

                animation-name: menu-show;
                animation-duration: 2s;
            }

                div.line {
                    width: 100%;
                    height: 0.3rem;
                    background-color: white;
                    border-radius: 0.2rem;
                    transition: all 0.4s ease-in-out;
                }

                    div.line-1,
                    div.line-3 {width: 60%;}
                    div.line-3 {margin-left: auto;}

                    .clicked .line-1,
                    .clicked .line-3 {
                        margin: 0;
                        width: 100%;
                    }

                    .clicked .line-1 {
                        transform: rotateZ(-405deg) translate(-1rem, 0.6rem);
                    }
                    
                    .clicked .line-2 {
                        opacity: 0;
                    }
                    
                    .clicked .line-3 {
                        transform: rotateZ(405deg) translate(-0.8rem, -0.6rem);
                    }

                    .clicked ul.header__nav--links {
                        display: flex;
                    }
            
            /* Menu */
            ul.header__nav--links {       
                width: 100vw;
                height: 100vh;
                background-color: var(--secondary-light);
            
                display: none;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

                ul.header__nav--links li {
                    list-style: none;
                    margin: 0;
                    margin-bottom: 4vh;

                    opacity: 0;
                }

                ul.header__nav--links li:nth-child(1) {
                    transition: all 0.5s ease-in-out 0.2s;
                }
            
                ul.header__nav--links li:nth-child(2) {
                    transition: all 0.5s ease-in-out 0.4s;
                }
            
                ul.header__nav--links li:nth-child(3) {
                    transition: all 0.5s ease-in-out 0.6s;
                }
            
                ul.header__nav--links li:nth-child(4) {
                    transition: all 0.5s ease-in-out 0.8s;
                }
            
                ul.header__nav--links li:nth-child(5) {
                    transition: all 0.5s ease-in-out 1s;
                }
            
                ul.header__nav--links li:nth-child(6) {
                    transition: all 0.5s ease-in-out 1.2s;
                }

                ul.header__nav--links li.fade { 
                    opacity: 1;
                }

                    ul.header__nav--links a {
                        position: relative;
                        padding: 0.2rem 0.6rem;

                        text-decoration: none;
                        color: white;
                        font-size: calc(1rem + 0.66667vw);
                    }

                    ul.header__nav--links li a:link::before,
                    ul.header__nav--links li a:visited::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        width: 100%;
                        height: 0.25rem;
                        background-color: white;
                    
                        transform: scaleX(0);
                    
                        transition: transform 0.6s ease-in-out;
                    }

                    ul.header__nav--links li a:link::before,
                    ul.header__nav--links li a:visited::before {
                        top: 0;
                        transform-origin: left;
                    }

                    ul.header__nav--links li a:link::after,
                    ul.header__nav--links li a:visited::after {
                        bottom: 0;
                        transform-origin: right;
                    }

                    ul.header__nav--links li a:hover::before,
                    ul.header__nav--links li a:active::before,
                    ul.header__nav--links li a:hover::after,
                    ul.header__nav--links li a:active::after {
                        transform: scaleX(1);
                    }

        /* Header logo */
        #header__logo {
            height: 100%;
            justify-self: center;
        }

            #header__logo > img {
                height: 100%;
            }

        /* Header presentation */
        #header__presentation {
            padding: 5vw;
            width: 100%;
            flex-grow: 1;

            display: flex;
            flex-direction: column;
            align-items: flex-start;

            color: white;
        }
            #header__presentation > h1 {
                text-transform: uppercase;
                font-size: calc(1rem + 8vw);
                font-weight: normal;
            }

            #header__presentation > p {
                margin: 2rem 0;

                font-size: calc(1rem + 1.5vw);
            }

            #header__presentation > a {
                border: 2px solid var(--secondary-light);
                border-radius: 5px;
                padding: 1rem;

                color: white;
                text-decoration: none;
                font-size: calc(1rem + 0.5vw);
            }

            #header__presentation > a:hover {
                background-color: var(--secondary-light);
            }

            #header__presentation > a:active {
                background-color: var(--secondary-dark);
            }

    /* Booking informacion Section */
    section#booking--informacion {
        grid-column: 2 / 7;
        grid-row: 2;

        height: 50vh;

        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: 10% 20% 1fr 20% 10%;
    }

        section#booking--informacion > header {
            grid-column: 1 / 5;
            grid-row: 2;

            margin: 0;
        }
            section#booking--informacion > header h2 {
                display: flex;
                flex-direction: column;
                font-size: calc(2rem + 1vw);
            }

            section#booking--informacion > header h2::after {
                margin-left: calc(2rem + 1vw);               
                margin-right: auto;
                width: calc((2rem + 1vw) * 5);
                height: 2px;
                content: " ";
                background-color: var(--secondary);
            }

        section#booking--informacion > p {
            grid-column: 1 / 5;
            grid-row: 3;

            font-size: calc(1rem + 0.5vw);
        }

        section#booking--informacion > div {
            grid-column: span 2;
            grid-row: 4;

            font-size: calc(0.7rem + 1.5vw);
        }

            section#booking--informacion > div > a {
                margin-right: 15%;
                color: var(--secondary);
                font-size: calc(1rem + 2vw);
            }

    /* Booking reserva Section */
    section#booking--reserva {
        grid-column: 7 / 12;
        grid-row: 2;

        height: 50vh;
    }

    /* Sites section */
    section#villas {
        grid-column: 1 / span 12;
        
        display: grid;
        row-gap: 2vw;
        column-gap: 2vw;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 30vw);
    }

        section#villas > article {
            z-index: -1;
            padding: 2.5%;

            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            color: white;
            background-size: cover;
            background-position: center;
            background-blend-mode: multiply;
        }

            section#villas > article h2 {
                text-transform: uppercase;
                font-size: calc(1.5rem + 2vw);
                font-weight: normal;
            }

            section#villas > article p {
                font-size: calc(0.5rem + 1vw);
            }

            section#villas > article span {
                padding: 1vw;
                width: fit-content;

                color: var(--primary);
                font-size: calc(0.2rem + 1vw);
                background-color: white;
            }

                section#villas > article span:hover {
                    cursor: pointer;
                }

                    #villas__standart {
                        background-image: linear-gradient(180deg, var(--primary-light), var(--secondary-light)), url(assets/images/Villas/villa-1.jpg);
                    }

                    #villas__superior {
                        background-image: linear-gradient(180deg, var(--primary-light), var(--secondary-light)), url(assets/images/Villas/villa-2.jpg);
                    }

                    #villas__infinity {
                        background-image: linear-gradient(180deg, var(--primary-light), var(--secondary-light)), url(assets/images/Villas/villa-3.jpg);
                    }

                    #villas__ultra {
                        background-image: linear-gradient(180deg, var(--primary-light), var(--secondary-light)), url(assets/images/Villas/villa-4.jpg);
                    }

                    #villas__galactic {
                        background-image: linear-gradient(180deg, var(--primary-light), var(--secondary-light)), url(assets/images/Villas/villa-5.jpg);
                    }

                    #villas__cosmic {
                        background-image: linear-gradient(180deg, var(--primary-light), var(--secondary-light)), url(assets/images/Villas/villa-6.jpg);
                    }

    /* Comercial section */ 
    section#comercial {
        grid-column: 1 / span 12;
        padding: 5% 15%;
        height: min-content;

        display: flex;
        flex-direction: column;
        align-items: center;

        background-color: var(--primary);

        color: white;
        text-align: center;
    }

        section#comercial h3 {
            display: flex;
            flex-direction: column;
            align-items: center;

            text-transform: uppercase;
            font-size: calc(1.5rem + 2vw);
            font-weight: normal;
        }

            section#comercial h3::after {
                width: 20%;
                height: 2px;
                content: " ";
                background-color: white;
            }

        section#comercial p {
            font-size: calc(0.5rem + 1vw);
        }

    section#eventos,
    section#feactures {
        grid-column: 1 / span 10;
        display: flex;
    }

        .feactures__title,
        .eventos__title,
        .galleries__title {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section#feactures .feactures__item--1,
        section#feactures .feactures__item--2,
        section#eventos .eventos__item--1,
        section#eventos .eventos__item--2 {
            padding: 15px;
            background-size: cover;
        }

            section#feactures .feactures__item--1 {
                background-image: linear-gradient(var(--secondary-light), var(--secondary-light)), url(assets/images/Features/cocktail.jpg);
            }

            section#feactures .feactures__item--2 {
                background-image: linear-gradient(var(--secondary-light), var(--secondary-light)), url(assets/images/Features/surfing.jpg);
            }

            section#eventos .eventos__item--1 {
                background-image: linear-gradient(var(--tertiary-light), var(--tertiary-light)), url(assets/images/Events/beach-party.jpg);
            }

            section#eventos .eventos__item--2 {
                background-image: linear-gradient(var(--tertiary-light), var(--tertiary-light)), url(assets/images/Events/culture-discovery.jpg);
            }

            section#feactures h4,
            section#eventos h4 {
                color: white;
                text-transform: uppercase;
                font-size: calc(1.5rem + 1vw);
                font-weight: normal;
            }

            section#feactures p,
            section#eventos p {
                color: white;
                font-size: calc(0.5rem + 1vw);
            }

                .feactures__title {
                    background-color: var(--secondary);
                }

                .eventos__title {
                    background-color: var(--tertiary);
                }

                    .feactures__title > *,
                    .eventos__title > * {
                        -webkit-transform: rotate(90deg);
                        -moz-transform: rotate(90deg);
                        -ms-transform: rotate(90deg);
                        -o-transform: rotate(90deg);
                        transform: rotate(90deg);
                    }

    section#galleries {
        grid-column: 3 / span 10;
        display: flex;
    }

        .galleries__title {
            color: white;
            background-color: var(--primary);
        }

            .galleries__title > * {
                -webkit-transform: rotate(-90deg);
                -moz-transform: rotate(-90deg);
                -ms-transform: rotate(-90deg);
                -o-transform: rotate(-90deg);
                transform: rotate(-90deg);
            }

        section#galleries h4 {
            text-transform: uppercase;
            font-size: calc(1.5rem + 1vw);
            font-weight: normal;
        }

        section#galleries > .galleries__media {
            width: 100%;
            overflow: hidden;
        }

    section#testimonials {
        grid-column: 3 / span 8;
        
        margin: 5% 0;
        display: grid;
        row-gap: 2vw;
        column-gap: 2vw;
        grid-template-columns: repeat(3, 1fr);
    }
        
        section#testimonials > div {
            width: 20vw;
            height: 60vh;
            
            background-size: cover;
            background-position: center;
        }

        section#testimonials > div:hover {
            animation-name: testimonials;
            animation-duration: 2s;
        }
        
            section#testimonials > div > h5 {
                border-radius: 0 0 2rem 2rem;
                margin: 15% auto;
                padding: 0.7rem 1rem;
                width: fit-content;

                text-align: center;
                font-weight: 900;
                
                background-color: var(--secondary-light);
            }
        
            .testimonials__div--1 {
                background-image: url(assets/images/Testimonials/testimonials-1.jpg);
            }

            .testimonials__div--2 {
                background-image: url(assets/images/Testimonials/testimonials-2.jpg);
            }

            .testimonials__div--3 {
                background-image: url(assets/images/Testimonials/testimonials-3.jpg);
            }

            .testimonials__div--4 {
                background-image: url(assets/images/Testimonials/testimonials-4.jpg);
            }

            .testimonials__div--5 {
                background-image: url(assets/images/Testimonials/testimonials-5.jpg);
            }

            .testimonials__div--6 {
                background-image: url(assets/images/Testimonials/testimonials-6.jpg);
            }

    section#footer {
        grid-column: 1 / span 12;
        
        padding: 2% 15%;

        display: grid;
        grid-template-columns: 1fr repeat(4, auto);

        font-size: 1.5rem;
        color: white;
        background-color: var(--primary);
    }
        section#footer > ul {
            display: flex;

            list-style: none;
        }

        section#footer > ul i {
            color: var(--secondary);
        }