/*** Header Content ***/
.header__content {
    display: grid;
    grid-template-columns: 1fr minmax(30rem, 1fr) 1fr;
    grid-template-rows: min-content;
    justify-items: center;
    height: 90%;

    /** Header logo **/
    &--logo {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    /** Header presentation **/
    &--presentation {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        align-self: center;

        h1 {
            padding: 0 2rem 0 2rem;
            text-transform: uppercase;
            color: color(primary-text);
            font-size: size(xx);
            font-weight: 400;
        }

        p {
            padding: 3vh 2rem 5vh 2rem;
            font-weight: 500;
            font-size: size(md);
        }

        a {
            margin-left: size(lg);
            border: 0.25rem solid color(tertiary-light);
            border-radius: 8px;

            &::before {
                content: "";
                z-index: -1;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: color(tertiary);
                transform: scaleX(0);
                transition: transform 0.45s cubic-bezier(1, 0, 0, 1);
            }

            &:hover::before,
            &:active::before { 
                transform: scaleX(1);
            }
        }
    }
}