/*** Imports ***/
@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
/*** Utils ***/
/*** Colores ***/
/*** Fuente ***/
/*** Animations ***/
@keyframes menu-show {
  0% {
    left: 60vw;
    transform: rotateZ(360deg); }
  100% {
    left: 3rem;
    transform: rotateZ(0deg); } }

@keyframes testimonials {
  0% {
    transform: rotateY(0deg); }
  100% {
    transform: rotateY(180deg); } }

@keyframes networks {
  0% {
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0; } }

/*** Placeholders ***/
/*** Mixins ***/
/*** Functions ***/
/** Make a background image with a transparent color in front **/
/** Resets **/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box; }

:root {
  font-size: 62.5%; }

/*** Styles ***/
/*== Body ==*/
body {
  overflow-x: hidden;
  display: grid;
  grid-template-columns: [container-start] 1fr [center-start] repeat(10, [col-start] minmax(min-content, 15rem) [col-end]) [center-end] 1fr [container-end];
  grid-template-rows: 100vh repeat(8, min-content);
  width: 100vw;
  line-height: 1.8;
  font-family: 'Titillium Web';
  font-size: 2rem;
  background-color: #f6eedf; }
  body a {
    z-index: 1;
    position: relative;
    border-radius: 0.30rem;
    padding: 1rem 2rem;
    color: #f6eedf;
    text-decoration: none;
    font-size: calc(1rem + 0.66667vw);
    transition: all 0.4s cubic-bezier(1, 0, 0, 1); }
  body p {
    color: white;
    font-size: calc(1rem + 2vw);
    font-weight: 400; }
  body li {
    list-style: none;
    margin-bottom: 3.5rem; }

/*=== Headers (Menu) ===*/
.header {
  grid-column: 1 / -1;
  height: 100vh;
  background: linear-gradient(rgba(117, 0, 59, 0.55), rgba(117, 0, 59, 0.55)), url("assets/images/hero.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

/*** Header Content ***/
.header__content {
  display: grid;
  grid-template-columns: 1fr minmax(30rem, 1fr) 1fr;
  grid-template-rows: min-content;
  justify-items: center;
  height: 90%;
  /** Header logo **/
  /** Header presentation **/ }
  .header__content--logo {
    grid-column: 2 / 3;
    grid-row: 1 / 2; }
  .header__content--presentation {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    align-self: center; }
    .header__content--presentation h1 {
      padding: 0 2rem 0 2rem;
      text-transform: uppercase;
      color: white;
      font-size: calc(4rem + 4vw);
      font-weight: 400; }
    .header__content--presentation p {
      padding: 3vh 2rem 5vh 2rem;
      font-weight: 500;
      font-size: calc(1rem + 2vw); }
    .header__content--presentation a {
      margin-left: calc(1rem + 2vw);
      border: 0.25rem solid rgba(255, 115, 77, 0.55);
      border-radius: 8px; }
      .header__content--presentation a::before {
        content: "";
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ff724c;
        transform: scaleX(0);
        transition: transform 0.45s cubic-bezier(1, 0, 0, 1); }
      .header__content--presentation a:hover::before, .header__content--presentation a:active::before {
        transform: scaleX(1); }

/*== Header nav ==*/
.header__nav {
  position: fixed;
  /*** Menu ***/
  /*** Hamburger menu ***/
  /** Clicked effect **/ }
  .header__nav--container {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 196, 20, 0.55); }
  .header__nav--links {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    /** Menu items **/ }
    .header__nav--links li {
      list-style: none;
      margin: 0;
      margin-bottom: 4vh;
      text-align: center;
      opacity: 0;
      /* Menu Links */ }
      .header__nav--links li.fade {
        opacity: 1; }
      .header__nav--links li:nth-child(1) {
        transition: all 0.5s ease-in-out 0.2s; }
      .header__nav--links li:nth-child(2) {
        transition: all 0.5s ease-in-out 0.4s; }
      .header__nav--links li:nth-child(3) {
        transition: all 0.5s ease-in-out 0.6s; }
      .header__nav--links li:nth-child(4) {
        transition: all 0.5s ease-in-out 0.8s; }
      .header__nav--links li:nth-child(5) {
        transition: all 0.5s ease-in-out 1s; }
      .header__nav--links li:nth-child(6) {
        transition: all 0.5s ease-in-out 1.2s; }
      .header__nav--links li a {
        position: relative;
        padding: 0.25rem 0.6rem;
        text-decoration: none;
        color: white;
        font-size: calc(0.5rem + 1vw); }
        .header__nav--links li a:link::before, .header__nav--links li a:visited::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 0.25rem;
          transform: scaleX(0);
          transform-origin: left;
          transition: transform 0.6s ease-in-out;
          background-color: white; }
        .header__nav--links li a:link::before, .header__nav--links li a:visited::before {
          bottom: 0;
          transform-origin: right; }
        .header__nav--links li a:hover::before, .header__nav--links li a:hover::after, .header__nav--links li a:active::before, .header__nav--links li a:active::after {
          transform: scaleX(1); }
  .header__nav--hamburger {
    cursor: pointer;
    position: fixed;
    top: 2rem;
    left: 3rem;
    padding: 1rem;
    width: 5rem;
    height: 5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    justify-content: space-around;
    align-items: center;
    background-color: #ffc513;
    animation: menu-show 2s;
    /* Hamburger lines */ }
    .header__nav--hamburger .line {
      border-radius: 0.2rem;
      width: 100%;
      height: 50%;
      background-color: white;
      transition: all 0.4s ease-in-out; }
      .header__nav--hamburger .line:first-child {
        margin: 0;
        width: 60%; }
      .header__nav--hamburger .line:last-child {
        margin: 0 0 0 auto;
        width: 60%; }
  .header__nav.clicked .line:first-child, .header__nav.clicked .line:last-child {
    margin: 0;
    width: 100%; }
  .header__nav.clicked .line:first-child {
    transform: rotateZ(-405deg) translate(-1rem, 0.6rem); }
  .header__nav.clicked .line:nth-child(2) {
    opacity: 0; }
  .header__nav.clicked .line:last-child {
    transform: rotateZ(405deg) translate(-0.8rem, -0.6rem); }
  .header__nav.clicked .header__nav--container {
    display: grid; }

/*=== Booking ===*/
/*=== Booking informacion Section ===*/
.booking--informacion {
  grid-column: 2 / 7;
  grid-row: 2 / 3;
  display: grid;
  grid-gap: 2vh;
  grid-template-rows: repeat(3, max-content);
  padding: 8vh 3vw; }
  .booking--informacion h2 {
    position: relative;
    padding: 0 2rem 1rem;
    font-size: calc(2rem + 2vw);
    font-weight: 300; }
    .booking--informacion h2::after {
      content: " ";
      position: absolute;
      left: 15%;
      bottom: 0;
      width: 30%;
      height: 0.2rem;
      background-color: #ffc513; }
  .booking--informacion p {
    color: #730039;
    padding: 2rem;
    font-size: calc(1rem + 1vw); }
  .booking--informacion div {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    .booking--informacion div a {
      /* @include grid-section-size(1, 1); */
      display: grid;
      grid-template-rows: 8vh;
      grid-template-columns: 1fr 1fr;
      justify-items: start;
      align-items: center;
      padding-right: 0;
      color: black;
      font-size: calc(1rem + 1vw); }
      .booking--informacion div a i {
        font-size: calc(1rem + 2vw);
        color: #ffc513; }

/*=== Booking reserva Section ===*/
.booking--reserve {
  grid-column: 7 / -2;
  grid-row: 2 / 3;
  display: grid;
  grid-gap: 2vh;
  grid-template-rows: repeat(2, 1fr);
  padding: 8vh 3vw; }
  .booking--reserve__date {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    column-gap: 2vh;
    row-gap: 3vh; }
    .booking--reserve__date div {
      display: grid; }
      .booking--reserve__date div h5 {
        margin-bottom: 1rem;
        text-align: center;
        font-size: calc(1rem + 1vw); }
      .booking--reserve__date div p {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        place-items: center;
        position: relative;
        padding: 2rem 4rem;
        background-color: #ffc513;
        /** Top cradle/arrow **/ }
        .booking--reserve__date div p::before {
          content: "";
          position: absolute;
          bottom: 100%;
          left: 50%;
          border: 1.5rem solid;
          border-color: transparent transparent #ffc513 transparent;
          margin-left: -1.5rem; }
        .booking--reserve__date div p span {
          font-size: calc(1rem + 1vw);
          font-weight: 300; }
          .booking--reserve__date div p span:nth-of-type(2) {
            font-size: 3rem;
            font-weight: 700; }
  .booking--reserve__details {
    align-self: end; }
    .booking--reserve__details a {
      color: white;
      background-color: #ffc513;
      transition: all 0.3s ease-in-out; }
      .booking--reserve__details a:hover, .booking--reserve__details a:active {
        border: 0.1rem solid #ffc513;
        color: #ffc513;
        background-color: white; }
    .booking--reserve__details p {
      color: #730039;
      font-size: 2rem; }
      .booking--reserve__details p:first-of-type {
        margin-top: 4rem; }

/*=== Sites section ===*/
.villas {
  grid-column: 1 / -1;
  display: grid;
  grid-gap: 2rem;
  grid-template-rows: repeat(2, 30vw);
  grid-template-columns: repeat(3, 1fr); }
  .villas__item {
    padding: 2rem;
    transition: transform 0.3s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr); }
    .villas__item:hover, .villas__item:active {
      transform: scale(1.05); }
    .villas__item h2 {
      color: white;
      font-size: calc(2rem + 2vw);
      font-weight: 400;
      text-transform: uppercase; }
    .villas__item p {
      color: white;
      font-size: 2rem;
      font-weight: 400; }
    .villas__item div {
      display: grid;
      align-items: end;
      justify-content: start; }
    .villas__item a {
      z-index: 2;
      overflow: hidden;
      margin: 0 auto 2rem auto;
      display: inline-block;
      color: #730039;
      background-color: white; }
      .villas__item a:hover, .villas__item a:active {
        color: white; }
        .villas__item a:hover::before, .villas__item a:active::before {
          height: 400%; }
      .villas__item a::before {
        content: " ";
        z-index: -1;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 0%;
        background-color: #ffc513;
        transition: height 0.3s ease-in-out; }
    .villas__item a::before {
      transform: translate(-50%, -50%) rotate(45deg); }
    .villas__item:nth-of-type(1) {
      background: linear-gradient(rgba(117, 0, 59, 0.55), rgba(255, 115, 77, 0.55)), url("assets/images/Villas/villa-1.jpg");
      background-position: center;
      background-size: cover; }
    .villas__item:nth-of-type(2) {
      background: linear-gradient(rgba(117, 0, 59, 0.55), rgba(255, 115, 77, 0.55)), url("assets/images/Villas/villa-2.jpg");
      background-position: center;
      background-size: cover; }
    .villas__item:nth-of-type(3) {
      background: linear-gradient(rgba(117, 0, 59, 0.55), rgba(255, 115, 77, 0.55)), url("assets/images/Villas/villa-3.jpg");
      background-position: center;
      background-size: cover; }
    .villas__item:nth-of-type(4) {
      background: linear-gradient(rgba(117, 0, 59, 0.55), rgba(255, 115, 77, 0.55)), url("assets/images/Villas/villa-4.jpg");
      background-position: center;
      background-size: cover; }
    .villas__item:nth-of-type(5) {
      background: linear-gradient(rgba(117, 0, 59, 0.55), rgba(255, 115, 77, 0.55)), url("assets/images/Villas/villa-5.jpg");
      background-position: center;
      background-size: cover; }
    .villas__item:nth-of-type(6) {
      background: linear-gradient(rgba(117, 0, 59, 0.55), rgba(255, 115, 77, 0.55)), url("assets/images/Villas/villa-6.jpg");
      background-position: center;
      background-size: cover; }

/*== Comercial section ==*/
.comercial {
  grid-column: 1 / -1;
  padding: 10vh 3vw;
  background-color: #730039; }
  .comercial__content {
    margin: 0 auto;
    width: 80%;
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 1fr;
    text-align: center; }
    .comercial__content h3 {
      position: relative;
      margin-bottom: 2rem;
      padding: 0 2rem 4rem;
      color: white;
      font-size: calc(2rem + 2vw);
      font-weight: 300;
      text-transform: uppercase; }
      .comercial__content h3::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 45%;
        width: 10%;
        height: 0.2rem;
        background-color: white; }

/*== Eventos section ==*/
.eventos {
  grid-column: 1 / -3;
  display: grid;
  grid-template-columns: repeat(2, 45%) auto;
  grid-template-rows: 1fr; }
  .eventos--title {
    grid-column: 3 / 4;
    grid-row: 1 / 2; }
    .eventos--title h2 {
      transform: rotate(0.25turn); }
  @media screen and (max-width: 600px) {
    .eventos {
      grid-column: center-start / center-end;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); }
      .eventos--item:first-child {
        border: none; }
      .eventos--title {
        display: none; } }
  .eventos--item {
    display: grid;
    grid-gap: 4vh;
    grid-template-columns: 1fr;
    grid-template-rows: min-content auto;
    align-items: center;
    justify-items: start;
    padding: 8vh 3vw;
    color: white; }
    .eventos--item h2 {
      /*color: color(primary-text);*/
      font-size: calc(2rem + 2vw);
      font-weight: 400; }
    .eventos--item p {
      /*color: color(primary-text);*/
      font-size: calc(1rem + 1vw);
      font-weight: 500; }
  .eventos--title {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    place-items: center;
    background-color: #ff724c; }
    .eventos--title h2 {
      color: white;
      font-size: calc(2rem + 2vw);
      font-weight: 500; }
  .eventos--item:nth-of-type(1) {
    border-right: solid 0.2rem #ff724c;
    background: linear-gradient(rgba(255, 115, 77, 0.55), rgba(255, 115, 77, 0.55)), url("assets/images/Events/beach-party.jpg");
    background-size: cover;
    background-position: center; }
  .eventos--item:nth-of-type(2) {
    border-right: solid 0.2rem #ff724c;
    background: linear-gradient(rgba(255, 115, 77, 0.55), rgba(255, 115, 77, 0.55)), url("assets/images/Events/culture-discovery.jpg");
    background-size: cover;
    background-position: center; }

/*== Galleries section ==*/
.galleries {
  grid-column: 3 / -1;
  display: grid;
  grid-template-columns: auto 90%;
  grid-template-rows: 1fr;
  height: 90vh; }
  .galleries--title {
    grid-column: 1 / 2;
    grid-row: 1 / 2; }
    .galleries--title h2 {
      transform: rotate(-0.25turn); }
  @media screen and (max-width: 600px) {
    .galleries {
      grid-column: center-start / center-end; }
      .galleries--title {
        display: none; } }
  .galleries--item {
    display: grid;
    grid-gap: 4vh;
    grid-template-columns: 1fr;
    grid-template-rows: min-content auto;
    align-items: center;
    justify-items: start;
    padding: 8vh 3vw;
    color: white; }
    .galleries--item h2 {
      /*color: color(primary-text);*/
      font-size: calc(2rem + 2vw);
      font-weight: 400; }
    .galleries--item p {
      /*color: color(primary-text);*/
      font-size: calc(1rem + 1vw);
      font-weight: 500; }
  .galleries--title {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    place-items: center;
    background-color: #730039; }
    .galleries--title h2 {
      color: white;
      font-size: calc(2rem + 2vw);
      font-weight: 500; }
  .galleries--media {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    overflow: hidden;
    height: 100%; }
    .galleries--media img {
      overflow: hidden;
      height: 100%; }

/*== Feactures section ==*/
.feactures {
  grid-column: 1 / -3;
  display: grid;
  grid-template-columns: repeat(2, 45%) auto;
  grid-template-rows: 1fr; }
  .feactures--title {
    grid-column: 3 / 4;
    grid-row: 1 / 2; }
    .feactures--title h2 {
      transform: rotate(0.25turn); }
  @media screen and (max-width: 600px) {
    .feactures {
      grid-column: center-start / center-end;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); }
      .feactures--item:first-child {
        border: none; }
      .feactures--title {
        display: none; } }
  .feactures--item {
    display: grid;
    grid-gap: 4vh;
    grid-template-columns: 1fr;
    grid-template-rows: min-content auto;
    align-items: center;
    justify-items: start;
    padding: 8vh 3vw;
    color: white; }
    .feactures--item h2 {
      /*color: color(primary-text);*/
      font-size: calc(2rem + 2vw);
      font-weight: 400; }
    .feactures--item p {
      /*color: color(primary-text);*/
      font-size: calc(1rem + 1vw);
      font-weight: 500; }
  .feactures--title {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    place-items: center;
    background-color: #ffc513; }
    .feactures--title h2 {
      color: white;
      font-size: calc(2rem + 2vw);
      font-weight: 500; }
  .feactures--item:nth-of-type(1) {
    border-right: solid 0.2rem #ffc513;
    background: linear-gradient(rgba(255, 196, 20, 0.55), rgba(255, 196, 20, 0.55)), url("assets/images/Features/cocktail.jpg");
    background-size: cover;
    background-position: center; }
  .feactures--item:nth-of-type(2) {
    border-right: solid 0.2rem #ffc513;
    background: linear-gradient(rgba(255, 196, 20, 0.55), rgba(255, 196, 20, 0.55)), url("assets/images/Features/surfing.jpg");
    background-size: cover;
    background-position: center; }

/*== Testimonials section ==*/
.testimonials {
  grid-column: center-start / center-end;
  display: grid;
  grid-gap: 5rem;
  grid-template-columns: repeat(3, 28rem);
  place-content: center;
  padding: 8vh 3vw; }
  .testimonials__div {
    position: relative;
    width: 28rem;
    height: 50rem; }
    .testimonials__div:hover .testimonials__div--img {
      transform: perspective(100rem) rotateY(0.5turn); }
    .testimonials__div:hover .testimonials__div--text {
      transform: perspective(100rem) rotateY(1turn); }
    .testimonials__div div {
      position: absolute;
      top: 0;
      left: 0;
      display: grid;
      justify-items: center;
      align-items: start;
      padding: 3rem;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      /* Indicate that the backside of the div is not visible for the user */
      backface-visibility: hidden;
      transition: all 1s ease-in-out; }
    .testimonials__div--img h2 {
      border-bottom-right-radius: 15%;
      border-bottom-left-radius: 15%;
      padding: 1rem;
      background-color: rgba(255, 196, 20, 0.55); }
    .testimonials__div--text {
      background-color: #ffc513;
      transform: perspective(100rem) rotateY(0.5turn); }
      .testimonials__div--text p {
        place-self: center;
        font-size: 2rem;
        font-weight: 400; }
    .testimonials__div:nth-of-type(1) .testimonials__div--img {
      background-image: url("assets/images/Testimonials/testimonials-1.jpg"); }
    .testimonials__div:nth-of-type(2) .testimonials__div--img {
      background-image: url("assets/images/Testimonials/testimonials-2.jpg"); }
    .testimonials__div:nth-of-type(3) .testimonials__div--img {
      background-image: url("assets/images/Testimonials/testimonials-3.jpg"); }
    .testimonials__div:nth-of-type(4) .testimonials__div--img {
      background-image: url("assets/images/Testimonials/testimonials-4.jpg"); }
    .testimonials__div:nth-of-type(5) .testimonials__div--img {
      background-image: url("assets/images/Testimonials/testimonials-5.jpg"); }
    .testimonials__div:nth-of-type(6) .testimonials__div--img {
      background-image: url("assets/images/Testimonials/testimonials-6.jpg"); }

/*== Footer section ==*/
.footer {
  grid-column: 1 / -1;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  padding: 6vh 4vw;
  color: white;
  font-size: calc(1rem + 1.5vw);
  background-color: #730039; }
  .footer__div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr; }
    .footer__div a {
      margin-right: 1rem;
      border-radius: 4rem;
      background-color: #ffc513;
      animation: networks 3s linear infinite; }
      .footer__div a--link i {
        font-size: 2rem;
        color: #730039; }

/* MEDIA QUERIES */
/* 1000px */
@media screen and (max-width: 1000px) {
  a:link, a:visited {
    font-size: calc(1rem + 1vw); }
  .villas {
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr)); } }

/* 800px */
@media screen and (max-width: 800px) {
  .booking--informacion {
    grid-column: center-start / center-end;
    padding: 4vh 3vw; }
    .booking--informacion__title {
      text-align: center; }
      .booking--informacion__title::after {
        left: 35%;
        width: 20%; }
  .booking--reserve {
    grid-column: center-start / center-end;
    grid-gap: 3vw;
    padding: 4vh 3vw; }
    .booking--reserve > div {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: min-content;
      grid-gap: 2rem;
      place-items: center;
      padding: 2rem; }
  .villas {
    grid-gap: 0; }
  .footer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 3rem; } }

/* 600px */
@media screen and (max-width: 600px) {
  p {
    font-size: 1.5rem; }
  .header__content--presentation p {
    font-size: 2rem; }
  .booking--reserve {
    grid-template-rows: repeat(2, max-content); }
    .booking--reserve > div {
      grid-template-columns: min-content;
      padding: 4rem; }
  .villas__item p {
    margin: 1.5rem 0 4rem 0; }
  .footer {
    padding: 4vh 2vw; } }

/* 400px */
@media screen and (max-width: 400px) {
  .booking--reserve__date {
    grid-template-columns: auto;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 4vh; }
  .booking--reserve__details {
    justify-self: center;
    padding: 0 2rem; }
  .villas {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); } }
