/*** Imports ***/
@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
/*** Utils ***/
/*** Colores ***/
/* Colores primarios */
/* Colores secundarios */
/* Colores terciarios */
/* Colores cuaternarios */
/** Text colors **/
/*** Fuente ***/
/*** Animations ***/
@keyframes menu-show {
  0% {
    left: 60vw;
    transform: rotateZ(360deg);
  }
  100% {
    left: 3rem;
    transform: rotateZ(0deg);
  }
}
@keyframes testimonials {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(180deg);
  }
}
/*** Placeholders ***/
/*** Mixins ***/
/*** Functions ***/
/** Resets **/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

/*** Styles ***/
/*== Body ==*/
body {
  display: grid;
  row-gap: 0;
  column-gap: 0;
  grid-template-rows: 100vh 50vh repeat(2, minmax(auto, min-content)) 1fr 3fr 1fr 100vh minmax(auto, min-content);
  grid-template-columns: repeat(12, 1fr);
  width: 100vw;
  overflow-x: hidden;
  line-height: 1.8;
  font-family: "Titillium Web";
  background-color: #f6eedf;
}

/*=== Headers (Menu) ===*/
header#header {
  grid-row: span 1;
  grid-column: span 12;
  display: grid;
  row-gap: 0;
  column-gap: 0;
  grid-template-rows: 5rem auto;
  grid-template-columns: 1fr;
  height: 100vh;
  background: linear-gradient(rgba(117, 0, 59, 0.55), rgba(117, 0, 59, 0.55)), url("assets/images/hero.jpg");
  background-size: cover;
  /* Header logo */
  /* Header presentation */
  /* Header nav */
}
header#header #header__logo {
  height: 100%;
  justify-self: center;
}
header#header #header__logo > img {
  height: 100%;
}
header#header #header__presentation {
  padding: 5vw;
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: white;
}
header#header #header__presentation > h1 {
  text-transform: uppercase;
  font-size: calc(1rem + 8vw);
  font-weight: normal;
}
header#header #header__presentation > p {
  margin: 2rem 0;
  font-size: calc(1rem + 1.5vw);
}
header#header #header__presentation > a {
  border: 2px solid var(rgba(255, 196, 20, 0.55));
  border-radius: 5px;
  padding: 1rem;
  color: white;
  text-decoration: none;
  font-size: calc(1rem + 0.66667vw);
}
header#header #header__presentation > a :hover {
  background-color: var(rgba(255, 196, 20, 0.55));
}
header#header #header__presentation > a :active {
  background-color: var(rgba(255, 196, 19, 0.85));
}
header#header nav#header__nav {
  position: fixed;
  /* Hamburger menu */
  /* Menu */
}
header#header nav#header__nav .header__nav--hamburger {
  width: 5rem;
  height: 5rem;
  position: fixed;
  top: 2rem;
  left: 3rem;
  cursor: pointer;
  background-color: #ffc513;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  animation-name: menu-show;
  animation-duration: 2s;
}
header#header nav#header__nav .header__nav--hamburger .line {
  width: 100%;
  height: 0.3rem;
  background-color: white;
  border-radius: 0.2rem;
  transition: all 0.4s ease-in-out;
}
header#header nav#header__nav .header__nav--hamburger .line-1,
header#header nav#header__nav .header__nav--hamburger .line-3 {
  width: 60%;
}
header#header nav#header__nav .header__nav--hamburger .line-3 {
  margin-left: auto;
}
header#header nav#header__nav.clicked .line-1,
header#header nav#header__nav.clicked .line-3 {
  margin: 0;
  width: 100%;
}
header#header nav#header__nav.clicked .line-1 {
  transform: rotateZ(-405deg) translate(-1rem, 0.6rem);
}
header#header nav#header__nav.clicked .line-2 {
  opacity: 0;
}
header#header nav#header__nav.clicked .line-3 {
  transform: rotateZ(405deg) translate(-0.8rem, -0.6rem);
}
header#header nav#header__nav.clicked ul.header__nav--links {
  display: flex;
}
header#header nav#header__nav ul.header__nav--links {
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 196, 20, 0.55);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header#header nav#header__nav ul.header__nav--links li {
  list-style: none;
  margin: 0;
  margin-bottom: 4vh;
  opacity: 0;
}
header#header nav#header__nav ul.header__nav--links li.fade {
  opacity: 1;
}
header#header nav#header__nav ul.header__nav--links li:nth-child(1) {
  transition: all 0.5s ease-in-out 0.2s;
}
header#header nav#header__nav ul.header__nav--links li:nth-child(2) {
  transition: all 0.5s ease-in-out 0.4s;
}
header#header nav#header__nav ul.header__nav--links li:nth-child(3) {
  transition: all 0.5s ease-in-out 0.6s;
}
header#header nav#header__nav ul.header__nav--links li:nth-child(4) {
  transition: all 0.5s ease-in-out 0.8s;
}
header#header nav#header__nav ul.header__nav--links li:nth-child(5) {
  transition: all 0.5s ease-in-out 1s;
}
header#header nav#header__nav ul.header__nav--links li:nth-child(6) {
  transition: all 0.5s ease-in-out 1.2s;
}
header#header nav#header__nav ul.header__nav--links li a {
  position: relative;
  padding: 0.2rem 0.6rem;
  text-decoration: none;
  color: white;
  font-size: calc(1rem + 0.66667vw);
}
header#header nav#header__nav ul.header__nav--links li a:link::before, header#header nav#header__nav ul.header__nav--links li a:visited::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0.25rem;
  background-color: white;
  transform: scaleX(0);
  transition: transform 0.6s ease-in-out;
  top: 0;
  transform-origin: left;
}
header#header nav#header__nav ul.header__nav--links li a:link::before, header#header nav#header__nav ul.header__nav--links li a:visited::before {
  bottom: 0;
  transform-origin: right;
}
header#header nav#header__nav ul.header__nav--links li a:hover::before, header#header nav#header__nav ul.header__nav--links li a:hover::after, header#header nav#header__nav ul.header__nav--links li a:active::before, header#header nav#header__nav ul.header__nav--links li a:active::after {
  transform: scaleX(1);
}

/*=== Booking informacion Section ===*/
section#booking--informacion {
  grid-row: 2/span 1;
  grid-column: 2/span 5;
  display: grid;
  row-gap: 0;
  column-gap: 0;
  grid-template-rows: 10% 20% 1fr 20% 10%;
  grid-template-columns: repeat(4, 25%);
}

/*=== Booking reserva Section ===*/
section#booking--reserva {
  grid-row: 2/span 1;
  grid-column: 7/span 5;
  display: grid;
  row-gap: 0;
  column-gap: 0;
}

/*=== Sites section ===*/
section#villas {
  grid-row: span 1;
  grid-column: span 12;
  display: grid;
  row-gap: 2vw;
  column-gap: 2vw;
  grid-template-rows: repeat(2, 30vw);
  grid-template-columns: repeat(3, 1fr);
}

/*== Comercial section ==*/
section#comercial {
  grid-row: span 1;
  grid-column: span 12;
  display: grid;
  row-gap: 0;
  column-gap: 0;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  padding: 5% 15%;
  text-align: center;
  color: white;
  background-color: #730039;
}

/*== Eventos section ==*/
section#eventos {
  grid-row: span 1;
  grid-column: span 10;
  display: grid;
  row-gap: 0;
  column-gap: 0;
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 2fr 1fr;
}

/*== Galleries section ==*/
section#galleries {
  grid-row: span 1;
  grid-column: 3/span 10;
  display: grid;
  row-gap: 0;
  column-gap: 0;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 4fr;
}

/*== Feactures section ==*/
section#feactures {
  grid-row: span 1;
  grid-column: span 10;
  display: grid;
  row-gap: 0;
  column-gap: 0;
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 2fr 1fr;
}

/*== Testimonials section ==*/
section#testimonials {
  grid-row: span 1;
  grid-column: 3/span 8;
  display: grid;
  row-gap: 2vw;
  column-gap: 2vw;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 5% 0;
}

/*== Footer section ==*/
footer#footer {
  grid-row: span 1;
  grid-column: span 12;
  display: grid;
  row-gap: 0;
  column-gap: 0;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr auto auto auto auto;
  padding: 2% 15%;
  color: white;
  font-size: calc(1rem + 1.5vw);
  background-color: #730039;
}

/*# sourceMappingURL=app.css.map */
